# fonctions-recursives-decortiquees

./: .gitignore
code/C#/: functions.sln
code/C#/Main/: Curry.cs  CurryTests.cs  Factorial.cs  FactorialTest.cs  Main.csproj  Program.cs
code/DotNet/: DotNet.sln
code/DotNet/CSharp/: CSharp.csproj  Curry.cs  CurryTests.cs  Factorial.cs  FactorialTest.cs
code/DotNet/FSharp/: EvenOdd.fs  EvenOddTest.fs  FSharp.fsproj  Factorial.fs  FactorialTest.fs  Square.fs
code/Java/: pom.xml
code/Java/src/main/java/net/sigusr/: SnowCamp.java
code/Java/src/test/java/net/sigusr/: SnowCampTest.java
code/Rust/: Cargo.toml
code/Rust/src/: lib.rs
code/Scala/: build.sbt
code/Scala/.bsp/: sbt.json
code/Scala/src/main/scala/net/sigusr/: SnowCamp.scala
code/Scala/src/test/scala/net/sigusr/: SnowCampSpec.scala
code/java/src/net/sigusr/: SnowCamp.java  Test.java
doc/: index.html
doc/css/theme/source/: transparents.scss
docs/: CNAME  index.html
docs/css/theme/source/: solarized.scss  transparents.scss
sources/: popl91-cf.ps  smlnj.ps
