<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Factorial.fs" />
    <Compile Include="FactorialTest.fs" />
    <Compile Include="EvenOdd.fs" />
    <Compile Include="EvenOddTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NFluent" Version="2.7.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

</Project>
